<!DOCTYPE html>
<html>
  <title>Parking Structures: Initial Observation Reports</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>
body {
	background-color: white;
}
.logo{
	background-image: url('https://raw.githubusercontent.com/NYCDOB/CommunityProfiles_v2/gh-pages/dob_logo_white_transparent.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 80px;
	height: 50px;
	width: 110px;	  
}
#map {
    border: 1px solid black;
    position: relative;
    width:100%;
    height:100%;
}
.pointDebrisActive{
	fill: #875f7f;
	<!-- fill-opacity: .7; -->
	stroke: #fff;

}
.pointDebrisResolved{
	fill: #AA7CA1;
	fill-opacity: .5;
	stroke: #fff;

}
.pointShakeActive{
	fill: #DF3B20;
	<!-- fill-opacity: .7; -->
	stroke: #fff;

}
.pointShakeResolved{
	fill: #DF3B20;
	fill-opacity: .3;
	stroke: #fff;

}
.tooltipFacades {
	color: #222;
	background: #fff;
	padding: .5em;
	border-radius: 3px; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
	left: 50px;
	border: 2px solid #707070;
	bottom: 5px;
	width: 30em;
	font-size:1.2em;
	padding:0px;
	left:5px;
	display:flex;
	max-height:60%;
	flex-direction: column;
    z-index:9999;
}



svg {
	display: block;
}


#chart-01{
    box-sizing: border-box;
    width: 100%;
	<!-- height: 150px; -->
	height: 100%;
    border: none;
    float: left;
	background-color: #7899b0;
}

#chart-boro-park{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#chart-status{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#borosheds{
	margin-top: 10px;
	padding: 0px;
	height: 150px;
	width: 100%;
	background-color: #fff;
}
#filingStatusChart{
	margin-top: 10px;
	padding: 0px;
	height: 140px;
	width: 100%;
	background-color: #fff;
}
#subcycle_safe{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#subcycle_srem{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

<!-- #subcycle_swarmp_exp{ -->
	<!-- margin-top: 10px; -->
	<!-- padding: 0px; -->
	<!-- height: 170px; -->
	<!-- width: 100%; -->
	<!-- background-color: #fff; -->
<!-- } -->

#subcycle_unsafe{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#subcycle_nrf{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#subcycle_total{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#chart-cycles{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-subcycles{
    box-sizing: border-box;
    width: 100%;
	height: 270px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

.summarytxt{
	font-size: 22px;
	font-weight: bold;
	color: #7b7b7b;
	font-family: 'Open Sans', sans-serif; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	<!-- padding-top: 10px; -->
}
.summarytxt_ind{
	font-size: 22px;
	font-weight: bold;
	color: white;
	font-family: 'Open Sans', sans-serif; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	<!-- padding-top: 10px; -->
}
#summary1_comps{
	font-size: 35px;
	font-weight: bold;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 125%;
	
}


.glyphicon {
    font-size: 10px;
	vertical-align: 30%
}
.parkhist {
	font-weight: 700;
	cursor: pointer;
}
	  
.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}
.ui-chart {
	top: 215px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}
.ui-indicator {
	top: 125px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: #7899b0;
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + #sliderOnTime {
  background-color: #89b05b;
}

input:focus + #sliderOnTime {
  box-shadow: 0 0 1px #89b05b;
}
input:checked + #sliderNotSub {
  background-color: #942323;
}

input:focus + #sliderNotSub {
  box-shadow: 0 0 1px #942323;
}
input:checked + #sliderLate {
  background-color: #cdcf57;
}

input:focus + #sliderLate {
  box-shadow: 0 0 1px #cdcf57;
}
input:checked + #sliderNotRqd {
  background-color: #adadac;
}

input:focus + #sliderNotRqd {
  box-shadow: 0 0 1px #adadac;
}
input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
#sliderTxt {
	line-height: 12px;
	vertical-align: middle;
}
#nrfNote {
	line-height: 8px;
}
.btn-primary{
	border: none;
}

#comp_cat10{
	background-color: #a2a3a2;
	opacity:1;
}
#comp_cat10:hover, #comp_cat10:focus, #comp_cat10:active, #comp_cat10.active{
	background-color: #a2a3a2;
	opacity:0.8;
}
#comp_cat30{
	background-color: #DF3B20;
	opacity:0.8;
}
#comp_cat30:hover, #comp_cat30:focus, #comp_cat30:active, #comp_cat30.active{
	background-color: #DF3B20;
	opacity:1;
}
<!-- #sub_swarmp_exp{ -->
	<!-- background-color: #b55a9d; -->
	<!-- opacity:0.8; -->
<!-- } -->
<!-- #sub_swarmp_exp:hover, #sub_swarmp_exp:focus, #sub_swarmp_exp:active, #sub_swarmp_exp.active{ -->
	<!-- background-color: #b55a9d; -->
	<!-- opacity:1; -->
<!-- } -->
#sub_unsafe{
	background-color: #DF3B20;
	opacity:0.8;
}
#sub_unsafe:hover, #sub_unsafe:focus, #sub_unsafe:active, #sub_unsafe.active{
	background-color: #DF3B20;
	opacity:1;
}
#sub_nrf{
	background-color: #999A9C;
	opacity:0.8;
}
#sub_nrf:hover, #sub_nrf:focus, #sub_nrf:active, #sub_nrf.active{
	background-color: #999A9C;
	opacity:1;
}
#comp_total{
	background-color: #888a88;
	opacity:0.8;
}
#comp_total:hover, #comp_total:focus, #comp_total:active, #comp_total.active{
	background-color: #686968;
	opacity:1;
}
.btn_compChart{
	padding-top: 10px;
	text-align: center;
}
.navbar-nav>li>a:visited{
	background-color:RGB(61,74,87);
}
#summary1_parking{
	font-size: 35px;
	font-weight: bold;
	color: #547A95;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 125%;
	
}
hr { margin: 0.1em auto; }
#sourceTxt {
  padding-top:55px;
  padding-left: 10px;
  text-align:left;
}
.ui-legend{
	top: 10px;
	left: 50px;
	padding: 5px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 0px;
	width: 360px;
}
.compliantLegend {
  position: relative;
  top: 3px;
  height: 12px;
  width: 12px;
  background-color: #28b0bf;
  border-radius: 50%;
  display: inline-block;
}
.noncompliantLegend {
  position: relative;
  top: 3px;
  height: 12px;
  width: 12px;
  background-color: #942323;
  border-radius: 50%;
  display: inline-block;
}
.legend_label{
	padding-left: 10px;
	font-size: 16px;
	display: inline-block;
}
._top {
	border: 1px solid #cacaca;
	display:flex;
	flex-direction:row;
	background-color:#eaeaea;
	font-weight:	bolder;
	padding:.50em 1.5em;
	align-items: center;
	& div {padding-top:50px;}
	& .dlData {
			margin-left:30px;
			border:none;
			color:rgb(51, 122, 183);
			background-color:transparent;
			text-decoration:none;
			padding-left:0;
	}
	& .dlData:hover {text-decoration:underline;}
}
.pointOnTime{
	fill: #89b05b;
	fill-opacity: .7;
}
.pointNotSub{
	fill: #942323;
	fill-opacity: .7;
}
.pointLate{
	fill: #cdcf57;
	fill-opacity: .7;
}
.pointNotReqd{
	fill: #adadac;
	fill-opacity: .7;
}
._cycleD {
	padding: 2px 10px 10px;
	/* overflow-y:scroll; */
	overflow-y:auto;
}
._cycleD > div{
	display: flex;
	margin: 3px 0px;

}
._fM3_0 :nth-child(1){
flex:5;
}
._fM3_0 :nth-child(2){
flex:4;
}
._b {
	font-weight:800;
	font-size: 1.2em;
	padding:10px;
	margin:0px;
}
._cor{
	color:white;display:none;
}
._nav{
	flex:1;
}
._tD{
	background-color: #969696 ;/*rgb(43, 119, 241);*/
	color: white;
	padding-left:4px;
	display:flex;
	padding:0 10px;
}
._tD div {
	align-self:center;
}
._tD :nth-child(2) {
	flex:1;
}
._pr, ._nx,._cl {
	font-size:1.2em;
	cursor:pointer;
}
._cl{
	float:right;
	font-size:17px;
}
._head{
	width: 50em;
}
a.ndec{
	text-decoration: none;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 110,
  'GRAD' -25,
  'opsz' 10;
  font-size: 15px;
}

.golink{
	padding-right:15px;
    margin-left:auto;
	& * {color:white;
        font-weight:500;
        font-size:.9em}
	& a:link {text-decoration:none;}
	& a:visited {text-decoration:none;color:white;	 }
	& a:hover {text-decoration:underline;color:white;	 }

}
.mainH {
        padding:10px 40px;
        display:flex;
        position:sticky;
        top:0;
        color:white;
        font-size:2em;
        font-weight:600;
        background-color:RGB(61,74,87);
        align-items:center;
        justify-items:baseline;
        justify-content:space-between;    
}
.lowH {
        padding:10px 40px;
        display:flex;
        font-size:1.2em;
        color:black;
        background-color:#eaeaea;
        align-items:center;
        justify-items: baseline;
        justify-content: space-between;
        column-gap:30px;
}
</style>
<body>

<div class="mainH">
<div>PARKING STRUCTURES: INITIAL OBSERVATION REPORTS</div>
<!-- <div class="golink"><a href="https://www.nyc.gov/assets/buildings/html/parking-structure-insp-map.html" target="_blank">Parking Structure Inspections -->
<div class="golink"><a href="https://nycdob.github.io/ParkingStructures/index_cycle1_v4b_StatusPending.html" target="_blank">Parking Structure Inspections
<span style="font-size:.5em" class="glyphicon glyphicon-new-window"></span></a></div>
<div><a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a></div>
</div>
<div class="lowH" >
<div style="width:80em">DOB requires a one-time <a href="https://www.nyc.gov/site/buildings/safety/parking-structure.page" target="_blank">initial observation</a> of parking structures to be performed and filed by August 1, 2024.
The initial observation requirement applies to parking structures in Community Districts 8 through 12 in Manhattan, and all Community Districts in Brooklyn (Sub-cycle B), Queens, Staten Island and the Bronx (sub cycle C).</div>
<div>Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a> </div>
<div class="dlData"><a href="" target="_blank">Download Data (csv)</a></div>
</div>
<div style="margin:5px 10px 5px;height: calc(-150px + 100vh);width: calc(100vw - 20px)">
<div id="map">
				    <svg></svg>
					<div id="ui-container" class="ui" style="z-index: 401">
						<h4>INITIAL OBSERVATION REPORTS STATUS</b></h4>
						<h6>(TOGGLE LAYERS ON & OFF)</h6><hr>
						<span style="display:inline-block;">
						<label class="switch">
							<input type="checkbox" checked="true" id="chkOnTime">
							<span class="slider" id="sliderOnTime"></span>						
						</label>
						
						<span class="en" id="sliderTxt">INITIAL OBSERVATION / PIPS REPORT ON-TIME</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkLate">
								<span class="slider" id="sliderLate"></span>
							</label>
							<span class="en" id="sliderTxt">INITIAL OBSERVATION / PIPS REPORT LATE</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkNotSub">
								<span class="slider" id="sliderNotSub"></span>
							</label>
							<span class="en" id="sliderTxt">REPORT NOT SUBMITTED</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkNotRqd">
								<span class="slider" id="sliderNotRqd"></span>
							</label>
							<span class="en" id="sliderTxt">REPORT NOT REQUIRED</span>
						</span>
					</div>
					<div class="ui-chart" style="z-index: 401">
						<div class="chart-wrapper">
						  <div class="chart-stage" id="chart-subcycles">
							<div class="summarytxt" >INITIAL OBSERVATION REPORTS STATUS</br><span id="summary4"></span></div>
							
								<div class="btn_compChart">
									<button class="btn btn-primary btn-sm active" id="comp_total" type="button" >CITYWIDE</button>
									<button class="btn btn-primary btn-sm" id="comp_cat10" type="button" >BOROUGH</button>
								</div>
								
								<svg id="subcycle_total"></svg>	
								<svg id="subcycle_safe"></svg>
								<svg id="subcycle_srem"></svg>
								<svg id="subcycle_unsafe"></svg>
								<svg id="subcycle_nrf"></svg>						
							</div>
						</div>
					</div>
</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
    <script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
    <script src="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script type="text/javascript" src="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>

<script>
$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(",");
	;localStorage.clear();
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.75529846830235, -73.94674230652329], 13);
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);


var tooltipFacades = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	// .on('mouseover', function(d, i){
	// 	tooltipFacades.transition().duration(0);
	// })
	// .on('mouseout', function(d, i){
	// 	tooltipFacades.transition().delay(500).style('visibility', 'hidden');
	// })
	.attr('class', 'tooltipFacades');
document.querySelector(".tooltipFacades").style.zIndex=parseInt(document.querySelector("#ui-container2")?.style.zIndex)+1;
	

	
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [],
	pointsOverlaySQFT,
	legendShed,
	legendCD,
	cat,
	cdSheds,
	sheds_CD,
	previousColor,
	radius;
	
onload = ready();

	
function ready(){
	pointsOverlaySQFT = L.d3SvgOverlay(function(sel,proj){
		var pointsUpdSQFT = sel.selectAll('circle').data(points);
		let _lObj = {"PIPS Sub-Cycle":"PIPS Sub-Cycle","MapStatus":"Status","IO Filing Date":"IO Filing Date","PIPS Effective Filing Date":"PIPS Effective Filing Date","PIPS Report Status":"PIPS Report Status","BIN":"BIN","Address":"Address", "Borough":"Borough","Block":"Block","Lot":"Lot","C.B. No.":"CD"};	
		let dit=(_pl,...args)=>{
				if (!_pl) {tooltipFacades.style("visibility","hidden");console.error("Invalid key");return ""};
				if(_pl?.target?.className.match("parkhist")){window.open('https://nycdob.github.io/ParkHist/parkhist.html?'+document.querySelector(".parkhist").textContent.match(/\w\d+/)[0],"hist");return;}
				if (!args[0] && !_pl.target.className.match(/_pr|_nx|_cl/)) {return};
				let _dX=0;
				let _l=[];
				let doString = (_sObject,_dX, _l,)=>{
					let _xL = `<div class="_fM3_0"><div>Parking Structure ID:</div><div class="parkhist" title="View History">${_l[_dX]["Parking Structure ID"]} <span class="material-symbols-outlined parkhist">open_in_new</span></div></div>`;
					let _xx="";
					for ( [k,v] of Object.entries(_sObject) ) {_xx+=`<div class="_fM3_0"><div>${v||k}:</div><div>${_l[_dX][`${k}`]}</div></div>`};
					let _oled= `<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div  title="Close" class="material-symbols-outlined _cl">close</div></div><div class="_cycleD">${_xL}${_xx}<span class="_cor">${_l[_dX]["LAT"]}${_l[_dX]["LONG"]}</span>`;
					return _oled;
				}
				let _clr=()=>{
					tooltipFacades.transition().delay(0).style("visibility", "hidden");document.querySelector(".tooltipFacades").innerHTML="";
					document.querySelector(".tooltipFacades").removeEventListener("click",dit);
				}
				let _sortD=(_ID) => {
					return points.filter( _p=>_p.LAT.concat(_p.LONG)==_ID);
				}
				if (!args[0]){
					if (_pl.target.classList.contains("_cl")) {
						_clr();return;
					}
					if (document.querySelector("._nav").textContent=="1 of 1"||(_pl.target.className!="_pr" && _pl.target.className!="_nx")){return};
					let _key=document.querySelector("._cor").innerText;
					_l=_sortD(_key);  if (!_l[0])   {_clr();console.error("Invalid key");return ""};
					let _sN =parseInt(document.querySelector("._nav").textContent?.match(/(.*?) /));
					if (!_sN| _sN<1||_sN>_l.length){_clr();console.error("Invalid key");return ""};
					if (_pl.target.className=="_pr") {
						if(_sN==1){_dX=_l.length-1} else {_dX=_sN-2;}
					}
					if (_pl.target.className=="_nx") {
						if(_sN==_l.length){_dX=0} else {_dX=_sN;}
					};
					document.querySelector(".tooltipFacades").innerHTML=doString(_lObj,_dX,_l);
				} else {
					_l=_sortD(_pl); 
					if (!_l[0]) {_clr();console.error("Invalid key");return ""};
					document.querySelector(".tooltipFacades").removeEventListener("click",dit); 
					document.querySelector(".tooltipFacades ").addEventListener("click",dit);
					return doString(_lObj,_dX,_l);
				};
        }


		pointsUpdSQFT.enter()
			.append('circle')		
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				switch(d.MapStatus){
					case 'IO/PIPS Report Late':
						return 'pointLate';
						break;
					case 'IO/PIPS Report On-Time':
						return 'pointOnTime';
						break;
					case 'Report Not Required':
						return 'pointNotReqd';
						break;
					case 'Report Not Submitted':
						return 'pointNotSub';
						break;
				}
			})

			.on('click', function(d){

				if(d3.select(this).style("fill-opacity") != 0){
					tooltipFacades.html(dit( d.LAT.concat(d.LONG),1));
					tooltipFacades.style("visibility", "visible");}
			})
			.on("mouseover", function(d, i){
				previousColor = d3.select(this).style("fill");
				previousOpacity = d3.select(this).style("fill-opacity");
				tooltipFacades.transition().duration(0); 
				$(this).attr("style", "cursor: pointer; fill: #DFEB1B; fill-opacity: 0.7;");			
			})
			.on("mouseout", function(d, i){			
				d3.select(this).style("fill",previousColor);
				//d3.select(this).style( "fill-opacity",0.7);
				d3.select(this).style("fill-opacity",previousOpacity);
				//return tooltipFacades.transition().delay(500).style("visibility", "hidden");
			});
		
			pointsUpdSQFT.attr("stroke-width", 1 / proj.scale);
			pointsUpdSQFT.attr("r", 5 /proj.scale);

 








			var onTimeSlider = document.querySelector('input[id="chkOnTime"]');
				lateSlider = document.querySelector('input[id="chkLate"]');
				notSubSlider = document.querySelector('input[id="chkNotSub"]');
				notRqdSlider = document.querySelector('input[id="chkNotRqd"]');
				
				onTimeSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointOnTime").filter(function(d) {
								return d.mapStatus == "IO/PIPS Report On-Time";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointOnTime").filter(function(d) {
								return d.mapStatus == "IO/PIPS Report On-Time";
							})
							.style("display", "none");
										
						}
				};		
				
				lateSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointLate").filter(function(d) {
								return d.mapStatus == "IO/PIPS Report Late";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointLate").filter(function(d) {
								return d.mapStatus == "IO/PIPS Report Late";
							})
							.style("display", "none");
										
						}
				};

				notSubSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointNotSub").filter(function(d) {
								return d.mapStatus == "Report Not Submitted";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointNotSub").filter(function(d) {
								return d.mapStatus == "Report Not Submitted";
							})
							.style("display", "none");
										
						}
				};

				notRqdSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointNotReqd").filter(function(d) {
								return d.mapStatus == "Report Not Required";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointNotReqd").filter(function(d) {
								return d.mapStatus == "Report Not Required";
							})
							.style("display", "none");
										
						}
				};

		
	});
	
	
	 
		d3.csv("https://raw.githubusercontent.com/NYCDOB/ParkingStructures_InitialObservationReports/gh-pages/data/IO_Status.csv",function(data){
		//d3.csv("data/IO_Status.csv",function(data){
			points = data.map(function(d){
				d.latLng = [+d["LAT"],+d["LONG"]];
				d.bin = [d.BIN];
				d.Address = [d.Address];
				d.cd = d["C.B. No."];
				d.boro = [d.Borough];
				d.block = [d.Block];
				d.lot = [d.Lot];
				d.parkingStructureID = d["Parking Structure ID"];
				d.subcycle = d["PIPS Sub-Cycle"];
				d.filingDate = d["IO Filing Date"];
                d.pipsStatus = d["PIPS Report Status"];
				d.mapStatus = [d.MapStatus];
			return d;
			});
			pointsOverlaySQFT.addTo(map);


			
			<!-- d3.selectAll(".pointDebrisActive").style("display", "block"); -->
			<!-- d3.selectAll(".pointDebrisResolved").style("display", "block"); -->
			<!-- d3.selectAll(".pointShakeActive").style("display", "block"); -->
			<!-- d3.selectAll(".pointShakeResolved").style("display", "block"); -->
			
		
			//CITYWIDE TOTAL	
			var statusOrder = ['IO/PIPS Report On-Time','IO/PIPS Report Late','Report Not Submitted','Report Not Required']
			var nestCitywide = d3.nest()
				.key(function(d){return [d.MapStatus];}).sortKeys(function(a,b) { return statusOrder.indexOf(a) - statusOrder.indexOf(b); })
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				console.log(nestCitywide);

				parkCityChart(nestCitywide);
				

			//BORO
			var nestBoro = d3.nest()
				.key(function(d){return [d.MapStatus];}).sortKeys(function(a,b) { return statusOrder.indexOf(a) - statusOrder.indexOf(b); })
				.key(function(d){return d.Borough;})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				console.log(nestBoro);
				
			var vioKeyVals = ["BRONX", "BROOKLYN", "MANHATTAN", "QUEENS", "STATEN ISLAND"];
			
			//SET MISSING KEY VALUES TO ZERO	
			makeAllKeys = function(d){
				var allKeys = vioKeyVals
				return allKeys
			}				
			nestBoro = nestBoro.map(function(d) {
					  return {
						key: d.key,
						values: makeAllKeys(+d.key).map(function(k) {
							value = d.values.filter(function(v) {return v.key == k})[0]
							return value || ({key: k, values:0})
							})
							}
						})
				
			//FORMAT NEST TO JSON (REQUIRED BY NVD3)
			var a1_boro=[],t=0;
			for (vObj of nestBoro ) {
					obj={key: vObj.key }
					a1_boro.push(obj);
					a2=[];
					for (x=0;x<vObj.values.length;x++) {
					   obj1={};
					   obj1.label=vObj.values[x].key;
					   obj1["value"]=vObj.values[x].values 
					   a2.push(obj1);
					}
					a1_boro[t].values=a2;
					t++;
			};
			parkBoroChart(nestBoro, vioKeyVals);			
			console.log(nestBoro);

		function parkBoroChart(data, sortData){
			nv.addGraph(function() {
				var chart = nv.models.multiBarChart()
				.x(function(d) { return d.label })
				.y(function(d) { return d.value })		
				.duration(250)
				.margin({top: 30, right: 10, bottom: 25, left: 50})
				//.margin({right: 30})
				//.xDomain(['Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island'])
				.xDomain(sortData)
				.color(
				['#89b05b','#cdcf57','#942323','#adadac'])
				.showControls(false)
				.stacked(true);
				chart.legend.margin({bottom: 25});
				chart.yAxis.tickFormat(d3.format('.0f'));
				chart.yAxis
					chart.xAxis.axisLabelDistance(10);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						var el = d3.select(this);
						var p = d3.select(this.parentNode);
						p.append("foreignObject")
							.attr('x', -35)
							.attr("width", 70)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif; pointer-events: auto;')
							.html(d);
							el.remove();
							return d;
						}
				
				});
				
				d3.select('#subcycle_safe')
						.datum(a1_boro)
						.transition().duration(250)
						.call(chart);
				nv.utils.windowResize(chart.update);
				return chart;
					
			})
		}
			$('#comp_total').click(function(){
				$('#subcycle_total').show();
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   
			});			
			$('#comp_cat10').click(function(){
			   $('#subcycle_safe').show();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});
			$('#comp_cat30').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').show();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});


			function parkCityChart(data){
				var parkCityData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					parkCityData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#89b05b','#cdcf57','#942323','#adadac']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-subcycles svg')
							.datum(parkCityData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
	});	
	
		
}


	$('.dlData').click(function(e) {
		e.preventDefault();  //stop the browser from following
		window.location.href = 'https://nycdob.github.io/ParkingStructures_InitialObservationReports/data/IO_Status.csv';
		
	});
	
});	

</script>
</body>
</html>
